



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            width: 1000px;
            height: 100px;
            padding: 10px;
            margin-top: 30%;
        
        }
        /* div {
            background-color: rgb(41, 241, 241);
            color: black;
            height: 140px;
            width: 140px;
            padding: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        } */
    </style>
</head>
<body>
    <input type="text" name="username" id="uname" onfocus="data1(this)">
    <!-- <div onmousedown="mDown(this)" onmouseup="mUp(this)">CLICK HERE</div> -->
<script>
        // function mDown(info) {
        //     info.style.backgroundColor = "blueviolet";
        //     info.innerHTML = "Release";

        // }
        // function mUp(info){
        //     info.style.backgroundColor = "red";
        //     info.innerHTML = "THANKS"
        // }
function data1(y){
    y.style.background ="linear-gradient(teal,red,blue)";
}


</script>

</body>
</html>
