<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background:#f6f5f7;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            flex-direction: column;
            height: 100vh;
            margin: -20px 0 50px;
        }
        h1 {
            font-weight: bold;
            margin: 0;
        }
        p {
            font-size: 14px;
            font-weight: 100;
            line-height: 20px;
            letter-spacing: 0.5px;
            margin: 20px 0 30px;

        }
        span {
            font-size: 12px;
        }

        button{
            border-radius: 20px;
            border: 1px solid #ff4b2b;
            background-color: #ff4b2b;
            color: #ffffff;
            font-size: ;



            
    </style>
</head>
<body>
    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <form action="">
                <h1>Create account</h1>
                <span>use your email for registration</span><br><br>
                <input type="text" placeholder="Name"><br><br>
                <input type="email" placeholder="Email"><br><br>
                <input type="password" placeholder="password"><br><br>
                <button>Sign-up</button>
            </form>
        </div>
        <div class="form-container sign-in-container">
            <form action="">
                <h1>Sign-in</h1>
                <span>use your account</span><br><br>
                <input type="text" placeholder="Name"><br><br>
                <input type="email" placeholder="Email"><br><br>
                <input type="password" placeholder="password"><br><br>
                <button>Sign-in</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel">
                    <h1>Welcome back</h1>
                    <p>Login with your personal info</p>
                </div>
            </div>
        </div>
    </div>
    <script>
        const signUpButton = document.getElementById('SignUp')
        const signIpButton = document.getElementById('SignIn')
        signUpButton.addEventListener('click' , () => {
            container.classList.add("right-panel-active");
        });
        signUpButton.addEventListener('click' , () => {
            container.classList.remove("right-panel-active");
         });
    </script>
</body>
</html>